# REQUIRED MODULE SETTINGS

MODULE_NAME=s7-client
MODULE_TYPE=Input

# REQUIRED API SETTINGS

LOG_LEVEL=DEBUG
EGRESS_URLS=http://localhost:8081

# YOU CAN ADD REMAINING MODULE SETTINGS BELOW

LOGO_IP=192.168.0.3
LOCAL_TSAP=0x3000
REMOTE_TSAP=0x2000
PORT=102
VM_ADDR=VD1,V6
POLL_INTERVAL=1
